* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --hue: 274;
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 84%, 12%);
  --fc-tertiary: hsl(var(--hue), 17%, 35%);

  --ff-palaquin: 'Palanquin', sans-serif;
  --ff-staatliches: 'Staatliches', cursive;
}

.container {
  max-width: 38.4rem;
  margin: 0 auto;
}

body {
  background: #EFF1FF;
}

header {
  background-color: #8E9AAF;
  height: 27.9rem;
  padding-top: 3.2rem;
}

header p {
  display: none;
}

header img {
  display: block;
  width: 13.7rem;
  height: 13.7rem;
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
  margin: 0 auto;
}

header h1 {
  font-family: var(--ff-staatliches);
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  background-color: #CBC0D3;
  color: var(--fc-primary);

  text-align: center;
  padding: 8px 0 8px;
  margin: 3.2rem 0;
}

main {
  padding: 0 3.2rem;
  display: grid;
  gap: 3.6rem;
}


main p,
header p {
  color: var(--fc-secondary);
  font-family: var(--ff-palaquin);
  font-size: 2rem;
  line-height: 2.5rem;
  text-align: center;

  max-width: 30.5rem;
  margin: 1.4em auto 6.4rem;
}

.card {
  width: 32rem;
  margin: 0 auto;
  position: relative;

  animation: downtop 800ms;
}

.card img {
  width: 32rem;
}

.card span {
  position: absolute;
  top: 16px;
  right: 16px;

  background-color: #FEEAFA;
  border-radius: 20px;

  padding: 0 2.4rem 0 2.4rem;

  font-family: var(--ff-staatliches);
  font-size: 20px;
  line-height: 34px;
  letter-spacing: 0.05em;
  color: #4A4E69;

  animation: topdown 800ms 400ms backwards;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px) {
  .container {
    max-width: 128rem;
  }

  header p {
    display: block;
    width: 27.5rem;
  }

  main p {
    display: none;
  }

  body {
    display: flex;
  }

  header {
    width: 38rem;
    height: auto;
  }

  header h1 {
    font-size: 4.8rem;
  }

  header p {
    font-size: 24px;
    line-height: 20px;
    line-height: 2.5rem;
  }
}

#card-2 {
  display: none;
}

#card-6 {
  display: none;
}

footer {
  display: none;
}

@media (min-width: 1200px) {
  main {
    margin: 6.4rem auto 0;
    grid-template-areas:
      "A B C"
      "D B E"
      "D F E";
  }

  #card-1 {
    grid-area: A;
    animation: downtop 800ms;
  }

  #card-2 {
    display: grid;
    grid-area: C;
    animation: downtop 800ms;
  }

  #card-3 {
    grid-area: B;
    animation: downtop 800ms;
  }

  #card-4 {
    grid-area: F;
    animation: downtop 800ms;
  }

  #card-5 {
    grid-area: D;
    animation: downtop 800ms;
  }

  #card-6 {
    animation: downtop 800ms;
    display: grid;
    grid-area: E;
  }

  footer {
    display: flex;
    flex-direction: column;
    margin: 5rem auto 5.5rem;
    width: 59.2rem;

    font-size: 1.4rem;
    font-family: var(--ff-palaquin);
    line-height: 2.8rem;
    text-align: center;
    color: #4A4E69;
  }

  footer a {
    color: #4A4E69;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
  }
}
